#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/elizabethrobelo/Documents/ECE4122/ECE4122FinalProject/graphics.cpp
iostream
-
GL/glew.h
-
GLFW/glfw3.h
-
fstream
-
SOIL/SOIL.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
thread
-
graphics.h
/Users/elizabethrobelo/Documents/ECE4122/ECE4122FinalProject/graphics.h

/Users/elizabethrobelo/Documents/ECE4122/ECE4122FinalProject/graphics.h
GL/glew.h
-
GLFW/glfw3.h
-

/Users/elizabethrobelo/Documents/ECE4122/ECE4122FinalProject/main.cpp
zconf.h
-
thread
-
iostream
-
graphics.h
/Users/elizabethrobelo/Documents/ECE4122/ECE4122FinalProject/graphics.h

/usr/local/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

